VBAN_DATA_PATH=/path/to/fail2ban/data/data
VJAIL_PATH=/path/to/fail2ban/config/jail.d
VACTION_PATH=/path/to/fail2ban/config/action.d
VFILTER_PATH=/path/to/fail2ban/config/filter.d

TZ="Europe/Germany"