SECRET_HOST=pb.mydomain.com
SECRET_ROOT_USER=hemmeligrootuser
# default root password (after first startup should be changed)
SECRET_ROOT_PASSWORD='rootpassword'
SECRET_ROOT_EMAIL=me@mydomain.com
SECRET_JWT_SECRET='<pwgen -s 40 1>'

VDATAFILES_PATH=/path/to/hemmelig/data/files
VDATABASE_PATH=/path/to/hemmelig/data/database