GRAFANA_PORT=40112
PROMETHEUS_PORT=40113
NODE_EXPORTER_PORT=40114

VGRAFANA_DATA_PATH=/path/to/grafana/data
VGRAFANA_CONFIG_PATH=/path/to/grafana/config 

VPROMETHEUS_DATA_PATH=/path/to/grafana-prometheus/data
VPROMETHEUS_CONFIG_PATH=/path/to/grafana-prometheus/config

TZ="Europe/Germany"