KOPIA_HOST=kopia.mydomain.com
KOPIA_PORT=8080
KOPIA_USER=kopiauser
KOPIA_USER_PASSWORD=kopiapassword
KOPIA_REPOSITORY_PASSWORD=kopiarepositorypassword
RCLONE_CONFIG_PATH=/path/to/dir/with/rclone/config
RCLONE_CONFIG_PASS=rclonepassword

VCONFIG=/path/to/kopia/data/config
VCACHE=/path/to/kopia/data/cache
VLOGS=/path/to/kopia/data/logs
